<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .container{
background-color: white;
margin-top: 15%;
margin-left: 25%;
      width: 30%;
      height: 50%;
box-shadow: 5px 5px 5px 5px;
border-radius: 10px 10px 10px 10px;
    }
    body{
      background-color:  #1a8cff; 
    }
    .form-box{
      text-align: center;
      margin-bottom: 5%;
    }
    .form-box h2{
      text-align: center;
margin-top: 5%;
margin-bottom: 10%;

}
    #mail-box{
  width: 80%;
margin-left: 10%;
background-color: lightgrey;
    }
    #password-box{
      width: 80%;
    margin-left: 10%;
    background-color: lightgrey;
        }
  </style>
</head>
<body>

<div class="container">
  <div class="form-box">
  <h2>Vertical (basic) form</h2>
  <form action="/action_page.php">
    <div class="form-group" id="mail-box">
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group" id="password-box">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  </div>
</div>

</body>
</html>